# myThinkInJava

./: pom.xml
src/com/thinking/my/: ClassInInterface.java
src/com/thinking/my/Collection/: Factory.java  SimpleCollection.java
src/com/thinking/my/Collection/list/: MyList.java
src/com/thinking/my/Collection/set/: MySet.java
src/com/thinking/my/algorithm/sort/: ChangeSort.java  HeapSort.java  InsertSort.java
src/com/thinking/my/annnotation/: Apple.java  FruitInfoUtils.java  FruitName.java  TestListener.java  TestTarget.java
src/com/thinking/my/concurrent/map/: MyCurrentHashMap.java  StudyHashmap.java
src/com/thinking/my/lambda/: IConvert.java  TestSomeThing.java
src/com/thinking/my/serializer/: ByteHelper.java  ByteSer.java
src/com/thinking/my/string/: SimpleRead.java  TestRegularExpression.java
src/com/thinking/my/thread/: CachedThreadPool.java
src/main/java/com/thinking/my/: Parcel8.java  TreeTest.java
src/main/java/com/thinking/my/Collection/: MapEntry.java  SlowMap.java
src/main/java/com/thinking/my/Collection/list/: Apple.java  ListSort.java  MyList.java
src/main/java/com/thinking/my/Collection/map/: GradualHashTable.java  MyMap.java  TestHashMapAndLinkedHashMap.java
src/main/java/com/thinking/my/Collection/queue/: MyPriorityQueue.java  TestPriorityQueue.java  TestQueue.java
src/main/java/com/thinking/my/Collection/set/: MySet.java
src/main/java/com/thinking/my/GraphQL/: HelloWorld.java
src/main/java/com/thinking/my/Operator/: StudyOperator.java
src/main/java/com/thinking/my/algorithm/: IntegerTest.java
src/main/java/com/thinking/my/algorithm/array/: Solution.java  Solution2.java
src/main/java/com/thinking/my/algorithm/dynamic/: Solution.java
src/main/java/com/thinking/my/algorithm/fib/: Solution.java
src/main/java/com/thinking/my/algorithm/filterflow/: MyFilterFlow1.java  TimeWindow.java
src/main/java/com/thinking/my/asserttest/: test.java
src/main/java/com/thinking/my/bitmap/: BitMapTest.java  EWAHCompressedBitmapTest.java
src/main/java/com/thinking/my/buffer/: BufferPool.java  BufferPoolSyncSimpleShare.java
src/main/java/com/thinking/my/completablefuture/: AsyncShop.java  AsyncShopClient.java  Util.java
src/main/java/com/thinking/my/es/: Test.java
src/main/java/com/thinking/my/excel/: ExcelUtil.java  ReadExcel.java
src/main/java/com/thinking/my/exception/: Test.java
src/main/java/com/thinking/my/extend/: Apple.java  BaseClass.java  BaseInterface.java  test.java
src/main/java/com/thinking/my/file/: FilePath.java
src/main/java/com/thinking/my/http/: HttpUtil.java  httpCore.java
src/main/java/com/thinking/my/javaCompiler/: CharSequenceJavaFileObject.java  Client.java  DefaultHelloService.java  HelloService.java  JdkCompiler.java  JdkDynamicCompileClassLoader.java  JdkDynamicCompileJavaFileManager.java
src/main/java/com/thinking/my/jdbc/: ConnectionPool.java  DataSourceFactory.java  FairBlockingQueue.java  JdbcInterceptor.java  JmxUtil.java  PoolConfiguration.java  PoolProperties.java  PoolUtilities.java  PooledConnection.java  PooledConnectionMBean.java  Testtest.java  TrapException.java  Validator.java
src/main/java/com/thinking/my/lambda/: Debugging.java  ExecuteAround.java  FactoryMain.java  Frist.java  MeaningOfThis.java  MyPredicate.java  Something.java  TestSomeThing.java
src/main/java/com/thinking/my/lang/: test.java
src/main/java/com/thinking/my/limiter/: RateLimiterExample.java
src/main/java/com/thinking/my/math/: Test.java
src/main/java/com/thinking/my/myenum/: Signal.java
src/main/java/com/thinking/my/oom/: OOMTest.java
src/main/java/com/thinking/my/presto/: Test.java
src/main/java/com/thinking/my/regex/: SQLParse.java  StringRegex.java  Test.java
src/main/java/com/thinking/my/serializer/: OutOfRangeException.java
src/main/java/com/thinking/my/sql/: MTExplainUtil.java  SQLPaese.java
src/main/java/com/thinking/my/stream/: FlatMapTest.java  ForkJoinSumCalculator.java  Mytest1.java  NumericStreams.java  ParallelStreams.java  ParallelStreamsHarness.java  PuttingIntoPractice.java  StreamTest.java  Trader.java  Transaction.java
src/main/java/com/thinking/my/string/: BetterRead.java  Immutable.java  InfiniteRecursion.java  IntegerMatch.java  Test.java
src/main/java/com/thinking/my/thread/: LambdaThread.java  TestCountDownLatch.java  TestThread.java
src/main/java/com/thinking/my/time/: DateTimeExamples.java  TImeTest.java  TimeUtil.java
src/main/java/com/thinking/my/xml/: AtomicQuery.java  BuffaloGetDagNode.java  BuffaloResponse.java  ControlsIfDagNode.java  DagBlock.java  DagNode.java  Dom4jDemo.java  Filed.java  IfBlock.java  LogicCompareBlock.java  LogicOperationBlock.java  QueryContext.java  QueryTree.java  ResponseIsEmptyBlock.java  TransFormDagNode.java  TransformPopDagNode.java  Variable.java  XmlUtil.java  dag.xml  pop.xml
(+93 files in other folders)
